{
  "name": "zootopia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test-w": "vitest",
    "test:unit": "vitest --environment jsdom",
    "test-cover": "vitest run --coverage"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "pinia": "^2.2.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "zootopia": "file:"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  }
}
